language: php

php:
    - 7.1
    - 7.2

before_script:
    - travis_retry composer self-update
    - travis_retry composer install --no-interaction --prefer-source
    - wget https://github.com/infection/infection/releases/download/0.8.0/infection.phar
    - wget https://github.com/infection/infection/releases/download/0.8.0/infection.phar.asc
    - gpg --keyserver hkps.pool.sks-keyservers.net --recv-keys 493B4AA0
    - gpg --with-fingerprint --verify infection.phar.asc infection.phar
    - chmod +x infection.phar

script:
    - vendor/bin/phpspec run
    - ./infection.phar --min-msi=48 --threads=4 --test-framework=phpspec

after_success:
    - travis_retry php vendor/bin/php-coveralls
